<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }
        .curs{
            font-style: italic;
        }
        h2{
            text-align: center;
            font-size: 22px;
        }
        h3{
            font-size: 15.4px;
            text-align: center;
        }
        .h3{
            font-size: 28.6px;
            text-align: center;
        }
        .img__onl{
            font-size: 20.02px;
            text-align: center;
        }
        .mages{
            display: block;
            margin-left:auto;
            margin-right: auto;
        
        }
    </style>
</head>
<body>
    <h1>Галерея Томенка Віталія Ігоровича</h1>
    <a class="curs" href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img class="mages" src="pr1.jpg" alt="placeholder">
    <h3 class="h3" >Зображення у папці</h3>
    <img class="mages" src="images/pr1.jpg" alt="placeholder">
    <h3 class="img__onl" >Зображення онлайн</h3>
    <img class="mages" src="https://place-hold.it/1280x1024" alt="placeholder">
    
</body>
</html>
