         Друзі Томенко Віталій Ігорович

назад на головну


                                Мої друзі
Прізвище         Ім'я           Дата народження         Адреса Проживання           контактний телефон
Залуйко          Семен          14.05.1997              с.Старий Рогатин            +380973456000
                                                        вул.Василя Фреска 77

Конотопців       Едуард         16.03.2003              м.Київ вул.Незалежна 1      +380971212923

Скрипник         Аліна          01.01.2003              м.Львів вул. Гоголя 13      +380971295959

Творожків        Владислав      11.09.2001              м.Харків вул. Білика 2      +380971790431
