<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      link__one:link {
        text-decoration: none;
        color: rgb(182, 107, 243)
      }

      link__one:visited {
        text-decoration: none;
        color: rgb(255, 145, 0);
      }

      link__two:link {
        text-decoration: none;
        color: rgb(182, 107, 243)
      }

      link__two:visited {
        text-decoration: none;
        color: rgb(255, 145, 0);
      }

      link__three:link {
        text-decoration: none;
        color: rgb(182, 107, 243)
      }

      link__three:visited {
        text-decoration: none;
        color: rgb(255, 145, 0);
      }

      link__four:link {
        text-decoration: none;
        color: rgb(182, 107, 243)
      }

      link__four:visited {
        text-decoration: none;
        color: rgb(255, 145, 0);
      }
      
    </style>
</head>
<body>

    <h1>Персональна сторінка Томанка Віталія Ігоровича</h1>
    <p>Автобіографія: Мене звати Віталій, Я приїхав навчатись в Івано-Франківськ з міста Коломия.
        Ми разом з моїм другом Толіком навчаємось на факультеті Математики та інформатики, на спеціальність комп'ютерні науки. Навчатись в прикарпатському національному університеті дуже класно.</p>
        
   <ul>
    <li><a class="link__one" href="biography.html">біографія</a></li>
    <li><a class="link__two" href="nowadays.html">сьогодення</a></li> 
    <li><a class="link__three" href="friends.html">друзі</a></li>
    <li><a class="link__four" href="gallery.html">галерея</a></li>
   </ul>

    
</body>
</html>
